"C:\Users\Usuario\Desktop\Programacion\Parciales\ParcialProgramacion1\PPLAB1\main.c"
"C:\Users\Usuario\Desktop\Programacion\Parciales\ParcialProgramacion1\PPLAB1\Tipo.c"
"C:\Users\Usuario\Desktop\Programacion\Parciales\ParcialProgramacion1\PPLAB1\Validaciones.c"
"C:\Users\Usuario\Desktop\Programacion\Parciales\ParcialProgramacion1\PPLAB1\Trabajo.c"
"C:\Users\Usuario\Desktop\Programacion\Parciales\ParcialProgramacion1\PPLAB1\Tipo.h"
"C:\Users\Usuario\Desktop\Programacion\Parciales\ParcialProgramacion1\PPLAB1\Trabajo.h"
"C:\Users\Usuario\Desktop\Programacion\Parciales\ParcialProgramacion1\PPLAB1\Servicios.c"
"C:\Users\Usuario\Desktop\Programacion\Parciales\ParcialProgramacion1\PPLAB1\Validaciones.h"
"C:\Users\Usuario\Desktop\Programacion\Parciales\ParcialProgramacion1\PPLAB1\Servicios.h"
"C:\Users\Usuario\Desktop\Programacion\Parciales\ParcialProgramacion1\PPLAB1\Cliente.c"
"C:\Users\Usuario\Desktop\Programacion\Parciales\ParcialProgramacion1\PPLAB1\Cliente.h"
"C:\Users\Usuario\Desktop\Programacion\Parciales\ParcialProgramacion1\PPLAB1\Marcas.h"
"C:\Users\Usuario\Desktop\Programacion\Parciales\ParcialProgramacion1\PPLAB1\Marcas.c"
"C:\Users\Usuario\Desktop\Programacion\Parciales\ParcialProgramacion1\PPLAB1\Notebooks.c"
"C:\Users\Usuario\Desktop\Programacion\Parciales\ParcialProgramacion1\PPLAB1\Notebooks.h"
"C:\Users\Usuario\Desktop\Programacion\Parciales\ParcialProgramacion1\PPLAB1\datawarehouse.h"
